{
  "name": "data-api",
  "version": "0.0.1",
  "description": "A Data API that publishes some data sources from an Oracle Database",
  "main": "dataApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data-api,rest,bth,beyond the horizon, AMIS"
  ],
  "author": "Lucas Jellema",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "form-data": "^0.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~4.13.4"
  }
}
