<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.13.52"
  SeparateXMLFiles="true"
  PackageName="nl.amis.bth.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR_MyJCSDB"/>
    <Attr Name="_appModuleNames0" Value="nl.amis.bth.model.BthAppModule"/>
    <Attr Name="_domainNames0" Value="nl.amis.bth.model.PlanningT"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="nl.amis.bth.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
